server.port=8082
spring.application.name=ms-relatorio

spring.mvc.throw-exception-if-no-handler-found=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-relatorio
spring.datasource.username=123456
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
